# Basic-Java-Agent-MemShell

./: README.md
AgentMemshell/: pom.xml
AgentMemshell/src/main/java/com/agentmem/: Agent.java  Attach.java  Transformer.java
AgentMemshell/src/test/java/com/agentmem/: AttachTest.java
